<!--
 * @Author: liuwei 893624020@qq.com
 * @Date: 2024-11-12 17:45:50
 * @LastEditors: liuwei 893624020@qq.com
 * @LastEditTime: 2024-11-21 17:16:35
 * @FilePath: \leaflet\arcgis\openlayers\openlayers-wmts.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>openlayers-wmts</title>
    <script src="./js/openlayers/ol.js"></script>
    <script src="./js/openlayers/proj4-src.min.js"></script>
    <script src="./js/openlayers/xml2json.js"></script>
    <link rel="stylesheet" href="./js/openlayers/ol.css" />
    <style type="text/css">
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body onload="getLayerUrlById()">
    <div id="map"></div>
    <script type="text/javascript">
      const test = false; // 是否在本地开发

      const map_center = [114.16501, 22.5613];
      const map_zoom = 6;

      const fill = new ol.style.Fill({
        color: "rgba(239,152,152, 0.8)",
      });
      const stroke = new ol.style.Stroke({
        color: "#319FD3",
        width: 1,
      });
      const image = new ol.style.Circle({
        radius: 7,
        fill: fill,
        stroke: stroke,
      });

      let map;
      // 天地图key
      const tk = "3764ab3da844e87462f2f827afa0f9f3";

      // const urlTarget = 'https://xtbgzww.digitalgd.com.cn/service-pub'
      const urlTarget = test
        ? "/guangdong"
        : "https://xtbgzww.digitalgd.com.cn/service-pub";

      // 中地数码 WMTS
      function addZdsmWMTSLayers(map_layer_url, layerName, token) {
        // 请求图层的元数据
        fetch(map_layer_url)
          .then(function (response) {
            return response.text();
          })
          .then(function (text) {
            const parser = new ol.format.WMTSCapabilities();
            getProjection4490();
            const result = parser.read(text);
            const options = ol.source.WMTS.optionsFromCapabilities(result, {
              layer: layerName,
            });

            const _layer = new ol.layer.Tile({
              opacity: 1,
              source: new ol.source.WMTS({
                url: map_layer_url,
                layer: options.layer,
                matrixSet: options.matrixSet,
                format: options.format,
                projection: options.projection,
                requestEncoding: options.requestEncoding,
                style: options.style,
                tileGrid: options.tileGrid,
                token: token,
                wrapX: true,
              }),
            });

            map.addLayer(_layer);
          });
      }
      // 中地数码 WFS
      function addZdsmWFSLayers(map_layer_url, layerName, token, key) {
        const url = `${urlTarget}/service-pub/gtserver${
          map_layer_url.split("/gtserver")[1].split("?")[0]
        }`;
        const params = {
          service: "WFS",
          version: "1.1.0",
          request: "GetFeature",
          typename: `${layerName}:t0`, // 替换为您的图层名称，格式为workspace:layer_name
          token: token || "846d7b91-d2a3-4edb-978c-48063e2840ef",
          _key: key,
        };

        const queryString = Object.keys(params)
          .map((key) => `${key}=${encodeURIComponent(params[key])}`)
          .join("&");
        const fullUrl = `${url}?${queryString}`;

        fetch(fullUrl, { credentials: "include" })
          .then(function (response) {
            return response.text();
          })
          .then(function (text) {
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(text, "text/xml");
            const x2js = new X2JS();
            const json = x2js.xml2json(xmlDoc);
            const jsonList = json.FeatureCollection.featureMembers.t0;

            const styles = new ol.style.Style({
              fill: fill,
              stroke: stroke,
              image: image,
            });

            const source = new ol.layer.Tile({
              source: new ol.source.OSM(),
            });
            const featureList = [];

            if (Array.isArray(jsonList)) {
              // 如果是多点
              jsonList.forEach((item) => {
                const lonlat =
                  item.the_geom.MultiPoint.pointMember.Point.pos.__text.split(
                    " "
                  );
                const lon = Number(lonlat[0]);
                const lat = Number(lonlat[1]);
                const transLonlat = ol.proj.transform(
                  [lon, lat],
                  getProjection4547(),
                  getProjection4490()
                );
                const Feature = new ol.Feature({
                  geometry: new ol.geom.Point(transLonlat),
                  name: item["标准名"].__text,
                });
                Feature.setStyle(
                  new ol.style.Style({
                    image: image,
                    text: new ol.style.Text({
                      text: item["标准名"].__text,
                      offsetY: -5,
                      fill: new ol.style.Fill({ color: "#000000" }),
                    }),
                  })
                );
                featureList.push(Feature);
              });
            } else if (jsonList.the_geom){
              // 如果是多面
              const surfaceList = jsonList.the_geom.MultiSurface.surfaceMember
              surfaceList.forEach(item => {
                console.log(item.Polygon.interior)
              })
            }

            // jsonList[0].the_geom.MultiPoint.pointMember.Point.pos.__text
            // ol.proj.transform([487516.8680999996,2491659.1425], getProjection4547(), getProjection4490())

            const vectorLayer = new ol.layer.Vector({
              source: new ol.source.Vector({
                features: featureList,
              }),
              style: styles,
            });

            map.addLayer(vectorLayer);
          });
      }
      // 航天宏图 WMTS
      function addHtWMTSLayers(map_layer_url, layerName) {
        const url = map_layer_url.replace("/getCapabilities", "");
        // 请求图层的元数据
        fetch(map_layer_url)
          .then(function (response) {
            return response.text();
          })
          .then(function (text) {
            const parser = new ol.format.WMTSCapabilities();
            const result = parser.read(text);
            const options = ol.source.WMTS.optionsFromCapabilities(result, {
              layer: layerName,
            });
            console.log(options);
            const url = map_layer_url.replace("/getCapabilities", "");

            let projectionExtent = getProjection4490().getExtent();
            let size = ol.extent.getWidth(projectionExtent) / 512; //size就是一个像素代表的经纬度

            let matrixIds = [];
            function getResolutions2() {
              let resolutions = [];
              for (let z = 0; z < 20; ++z) {
                resolutions[z] = size / Math.pow(2, z);
                matrixIds[z] = z;
              }
              return resolutions;
            }

            const layer_wmts = new ol.layer.Tile({
              source: new ol.source.WMTS({
                url: url,
                layer: options.layer,
                style: options.style,
                serviceName: options.layer,
                matrixSet: options.matrixSet,
                format: options.format,
                tileGrid: new ol.tilegrid.WMTS({
                  tileSize: [512, 512],
                  extent: [-180.0, -90.0, 180.0, 90.0], //范围
                  origin: [-180.0, 90.0],
                  resolutions: getResolutions2(),
                  matrixIds: matrixIds,
                }),
                wrapX: true,
              }),
            });

            map.addLayer(layer_wmts);
          });

        let projectionExtent = getProjection4490().getExtent();
        let size = ol.extent.getWidth(projectionExtent) / 512; //size就是一个像素代表的经纬度

        let matrixIds = [];
        function getResolutions2() {
          let resolutions = [];
          for (let z = 0; z < 20; ++z) {
            resolutions[z] = size / Math.pow(2, z);
            matrixIds[z] = z;
          }
          return resolutions;
        }
      }
      // 航天宏图 WMS
      function addHtWMSLayers(map_layer_url, layerName, key) {
        // http://10.167.65.44:8021/mapserver/all/WMS/1.1.1/广东省区县行政区划/广东省区县行政区划/getCapabilities
        // http://10.167.65.44:8021/mapserver/layer/WMS/1.3.0/广东省区县行政区划/广东省区县行政区划/getMap
        const parser = new ol.format.WMSCapabilities();
        fetch(
          `${urlTarget}/service-pub/mapserver/all/WMS/1.3.0/${layerName}/${layerName}/getCapabilities`
        )
          .then(function (response) {
            return response.text();
          })
          .then(function (text) {
            const result = parser.read(text);
            console.log(result);
            const url = `${urlTarget}/service-pub/mapserver/layer/WMS/1.3.0/${layerName}/${layerName}/getMap`;

            const layer = new ol.layer.Image({
              source: new ol.source.ImageWMS({
                url: url,
                params: {
                  LAYERS: result.Capability.Layer.Title,
                  VERSION: result.version,
                  REQUEST: "GetMap",
                  STYLES: layerName,
                  CRS: "EPSG:4490",
                  BBOX: result.Capability.Layer.EX_GeographicBoundingBox.join(
                    ","
                  ),
                  FORMAT: "image/png",
                },
              }),
            });
            map.addLayer(layer);
          });
      }
      // 航天宏图 WFS
      function addHtWFSLayers(map_layer_url, layerName, key) {
        const params = {
          service: "WFS",
          version: "1.1.0",
          request: "GetFeature",
          layerName: layerName, // 替换为您的图层名称，格式为workspace:layer_name
          outputFormat: "application/json",
          maxFeatures: 1000000,
          srsName: "EPSG:4490", // 根据您的坐标系选择合适的EPSG代码
          _key: key,
        };

        const queryString = Object.keys(params)
          .map((key) => `${key}=${encodeURIComponent(params[key])}`)
          .join("&");
        const fullUrl = `${map_layer_url}?${queryString}`;

        // 测试时使用
        let _fullUrl = "";
        if (fullUrl.includes("/WFS")) {
          _fullUrl = fullUrl.replace("/gtserver", "");
        }

        fetch(_fullUrl, { credentials: "include" })
          .then(function (response) {
            return response.text();
          })
          .then(function (res) {
            const jsonList = JSON.parse(res);

            const styles = new ol.style.Style({
              fill: fill,
              stroke: stroke,
              image: image,
            });

            const source = new ol.layer.Tile({
              source: new ol.source.OSM(),
            });
            const format = new ol.format.WKT();
            const featureList = [];
            jsonList.forEach((item) => {
              featureList.push(format.readFeature(item.geom));
            });

            console.log(11);
            console.log(featureList);
            const vectorLayer = new ol.layer.Vector({
              source: new ol.source.Vector({
                features: featureList,
              }),
              style: styles,
            });

            map.addLayer(vectorLayer);
          });
      }
      // 天地图地图
      function addBaseMap() {
        // 设置天地图底图
        const projection = ol.proj.get("EPSG:4326");
        const projectionExtent = projection.getExtent();
        const size = ol.extent.getWidth(projectionExtent) / 256;
        const resolutions = [];
        for (let z = 1; z < 20; ++z) {
          resolutions[z] = size / Math.pow(2, z);
        }
        const matrixIds = Array.from({ length: 17 }, (_, i) => i.toString());

        const list = ["vec", "cva"];
        let layerList = [];
        list.forEach((item) => {
          layerList.push(
            new ol.layer.Tile({
              source: new ol.source.WMTS({
                url: `https://t{0-6}.tianditu.gov.cn/${item}_c/wmts?tk=${tk}`, // 天地图key去官网很容易申请
                layer: item,
                matrixSet: "c",
                style: "default",
                crossOrigin: "anonymous",
                format: "tiles",
                wrapX: true,
                tileGrid: new ol.tilegrid.WMTS({
                  origin: ol.extent.getTopLeft(projection.getExtent()),
                  resolutions: resolutions,
                  matrixIds: matrixIds,
                }),
              }),
            })
          );
        });
        map = new ol.Map({
          layers: layerList,
          target: "map",
          view: new ol.View({
            center: map_center,
            projection: getProjection4490(),
            zoom: map_zoom + 2,
          }),
        });
      }
      // 获取URL参数
      function getUrlParams(url) {
        const urlParams = new URLSearchParams(url.split("?")[1]);
        const params = {};
        for (let param of urlParams.entries()) {
          params[param[0]] = param[1];
        }
        return params;
      }

      // 注册4490坐标系
      function getProjection4490() {
        proj4.defs("EPSG:4490", "+proj=longlat +ellps=GRS80 +no_defs");
        ol.proj.proj4.register(proj4);
        const projection = new ol.proj.Projection({
          code: "EPSG:4490",
          units: "degrees",
          axisOrientation: "neu",
        });
        projection.setExtent([-180, -90, 180, 90]);
        projection.setWorldExtent([-180, -90, 180, 90]);
        ol.proj.addProjection(projection);
        return projection;
      }
      // 注册4547坐标系
      function getProjection4547() {
        proj4.defs(
          "EPSG:4547",
          "+proj=tmerc +lat_0=0 +lon_0=114 +k=1 +x_0=500000 +y_0=0 +ellps=GRS80 +units=m +no_defs"
        );
        ol.proj.proj4.register(proj4);
        const projection = new ol.proj.Projection({
          code: "EPSG:4547",
          units: "degrees",
          axisOrientation: "neu",
        });
        projection.setExtent([-180, -90, 180, 90]);
        projection.setWorldExtent([-180, -90, 180, 90]);
        ol.proj.addProjection(projection);
        return projection;
      }
      // 通过id获取url
      function getLayerUrlById() {
        const searchParams = window.location.search;
        const catald = getUrlParams(window.location.search).catald;
        const url = `${urlTarget}/service-pub/share/gateway/catalog/byId?cataId=${catald}`;

        addBaseMap();
        // 登录成功后，调用获取地图服务的接口
        fetch(url, { credentials: "include" })
          .then(function (response) {
            return response.text();
          })
          .then(function (res) {
            const data = JSON.parse(res);
            if (data && data.status == 200) {
              const map_layer_url = data.data.gateway.serApiUrl;
              console.log(map_layer_url);

              let layerName = "";
              let token = "";
              if (map_layer_url.includes("/rest/services/")) {
                if (map_layer_url.includes("/WMTSServer")) {
                  // 中地数码 WMTS
                  layerName = map_layer_url
                    .split("/rest/services/")[1]
                    .split("/WMTSServer")[0];
                  token = getUrlParams(map_layer_url).token;
                  const _url1 = map_layer_url.replace(
                    "https://xtbgzww.digitalgd.com.cn",
                    urlTarget
                  );
                  addZdsmWMTSLayers(_url1, layerName, token);
                } else {
                  // 中地数码 WFS
                  layerName = map_layer_url
                    .split("/rest/services/")[1]
                    .split("/WFSServer")[0];
                  token = getUrlParams(map_layer_url).token;
                  const key = getUrlParams(map_layer_url)._key;
                  const _url1 = map_layer_url.replace(
                    "https://xtbgzww.digitalgd.com.cn",
                    urlTarget
                  );
                  addZdsmWFSLayers(_url1, layerName, token, key);
                }
              } else if (
                map_layer_url.includes("mapserver/") &&
                map_layer_url.includes("WMTS")
              ) {
                // 航天宏图 WMTS
                const _url =
                  map_layer_url.split("/getTile")[0] +
                  "/getCapabilities?_key" +
                  map_layer_url.split("?_key")[1];
                layerName = map_layer_url.split("WMTS/1.0/")[1].split("/")[0];

                const _url1 = _url.replace(
                  "https://xtbgzww.digitalgd.com.cn",
                  urlTarget
                );
                // http://10.167.65.44:8021/mapserver/all/WMTS/1.0/广东省区县行政区划/广东省区县行政区划/getCapabilities
                addHtWMTSLayers(_url1, layerName);
              } else if (
                map_layer_url.includes("mapserver/") &&
                map_layer_url.includes("WFS")
              ) {
                // 航天宏图 WFS
                const list = map_layer_url.split("/getFeature")[0].split("/");
                const layerName = list[list.length - 1];
                const _url1 = map_layer_url
                  .replace("https://xtbgzww.digitalgd.com.cn", urlTarget)
                  .split("?")[0];
                const key = getUrlParams(map_layer_url)._key;
                addHtWFSLayers(_url1, layerName, key);
              }
            }
          });
      }
    </script>
  </body>
</html>
